custom-dispatcher {
  mailbox-requirement = "com.yevhenii.cookbook.chapter1.MyMessageQueue"
}

akka.actor.mailbox.requirements {
  "com.yevhenii.cookbook.chapter1.MyMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "com.yevhenii.cookbook.chapter1.MyUnboundedMailbox"
}

prio-dispatcher {
  mailbox-type = "com.yevhenii.cookbook.chapter1.MyPriorityActorMailbox"
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}